{
  "name": "Frieve Mouse Bench",
  "short_name": "Mouse Bench",
  "start_url": "mouse‗bench.html",
  "display": "standalone",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
